# Uvicorn environments, must be the same as in <Projects's root>/.env for project:
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# Gunicorn environments:
WORKERS=4
WORKER_CLASS="uvicorn.workers.UvicornWorker"

# Redis environments, must be the same as REDIS_* environments in <Projects's root>/.env for project:
REDIS_PASSWORD="redis_password"
REDIS_PORT=6379

# Flower environments:
FLOWER_PORT=5555
